<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      .container {
        background-color: white;
        height: 100vh;
        width: 100vw;
        padding: 20px;
      }
      .h1 {
        color: #433da2;
        font-family: "Roboto";
        font-size: 40px;
      }
      .p {
        color: #323f4b;
        font-family: "Roboto";
        font-size: 30px;
      }
      .img-blog {
        height: 50vh;
        width: 180px;
      }
      .btn {
        background-image: linear-gradient(#9618c4, #c4a818);
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <h1 style="color: yellowgreen">VIRAT BLOG</h1>
      </center>
      {% for i in posts %}
      <div class="post d-flex flex-row">
        <div>
          <h2 class="h1">{{i[1]}}</h2>
          <p class="p">{{i[4]}}</p>
          <small>posted at:{{i[3]}} </small>
        </div>
        <div class="img-container">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg"
            class="img-blog"
          />
        </div>
      </div>
      <button class="btn">
        <a href="https://en.wikipedia.org/wiki/Virat_Kohli">View More</a>
      </button>
      <form
        method="POST"
        action="{{url_for('delete_post',id=posts[0][0])}}"
        onsubmit="return confirm('Are you sure you want to delete this post?');"
      >
        <button>Delete</button>
      </form>

      {% endfor %}
    </div>
  </body>
</html>
